<!DOCTYPE html >
  <head>
    <title>Page web de Yann Strozecki</title>
    <meta http-equiv="Content-Type" content="text/html" charset = "utf-8" lang= "fr"/>
    <link rel="stylesheet" media="screen" type="text/css" title="Design" href="style.css" />
  </head>
  <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10924216-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  <body>
    <h1> Yann Strozecki </h1>
    <ul id="onglet">
      <li><a class="courant" href="index.html">Accueil</a></li>
      <li><a href="recherche.html">Research</a></li>
      <li><a href="enseignement.html">Enseignement</a></li>
      <!--<li><a href="liens.html">Liens</a></li>-->
      <li><a href="stages.html">Stages</a></li>
    </ul>

    
    <p><table>
	<tr>
	  <td valign="top">
	    <p>&nbsp;</p>
	    <p><img src="moi.jpg" alt="ma binette" /> </p></td>
	  <td width="30"> </td>
	  <td><p align="right"><a href="indexEN.html"><img src="DrapeauEN.jpeg" alt="" width="30" height="15" /></a></p>
	    <p>Je suis maître de conférence (HDR), responsable de l'équipe ALMOST du laboratoire DAVID à l'Université de Versailles Saint-Quentin. Je suis actuellement en délégation mi-temps au LIGM, université Gustave Eiffel.</br>
        <a href="almost.pdf"> Présentation de l'équipe ALMOST. </a></br>
	    J'ai également été : 
	  </p>
	  <ul>
      <li> En délégation dans l'équipe RO du LIP6.<br/></li> 
	    <li> ATER dans l'équipe ALGO du LRI à l'université Paris-Sud.<br/></li> 
	    <li> Post-doc dans le theory group de l'université de Toronto.<br/></li>
	    <li> En thèse dans l'équipe de Logique Mathématique</a> de Paris 7, sous la direction d'<a href="https://webusers.imj-prg.fr/~arnaud.durand/">Arnaud Durand</a>.<br/></li>
	  </ul>
	</p>
	<h3> Sujets de recherche</h3>
	<ul>
          <li> Complexité, en particulier d'énumération.</li>
          <li> Théorie algorithmique des jeux: simple stochastic games. </li>
	        <li> Algorithmique et théorie des graphes pour la chéminformatique, les réseaux, la logistique... </li>
          <li> Polynômes creux ou donnés par des circuits, leurs monômes, racines, degré, factorisation...</li>
        </ul>
      </p>

      <h3> Encadrement </h3>
      

      <h4>Thèses</h4>
      <ul>
        <li>Chloé Godet : Cycles dans les graphes et similarités moléculaires.</li>
        <li>Noé Demange : Génération de chemins pour la synthèse de cages moléculaires.</li>
        <li>Jules Andretti : Machine learning et métaoptimisation, une approche hybride pour la recherche opérationnelle en logistique.</li>
        <li>Werner Mérian : Complexité descriptive des problèmes d’énumération.</li>
        <li>Farid Najar : apprentissage et optimisation pour la logistique.</li>
        <li><a href="https://xavierbdm.fr/">Xavier Badin de Montjoye</a> : algorithmes d'amélioration de stratégie pour les SSGs. Thèse soutenue en 2022.
        <li><a href="https://mael-guiraud.github.io/">Maël Guiraud</a> : optimisation de la latence dans les réseaux fronthaul. Thèse CIFRE avec Nokia Bell Labs soutenue en 2021.
        </li>
      </ul>


      <h4>Stages</h4>
      <ul>
        <li> Noé Demange (M2): Construction de cages moléculaires par génération exhaustive de chemins moléculaires.</li>
        <li> Noé Demange et Anne Fernet (M1): Construction de cages moléculaires par génération exhaustive de chemins moléculaires.</li>
        <li> Adame Abdelaziz (M1): Étude empirique des SSGs décomposables.</li>
        <li> Tristan Klein (L3): Recherche de point fixe par dichotomie en dimension fixée pour les SSGs.</li>
        <li> Joël Charles-Rebuffe (L3): Ordonnancement de tâches périodiques.</li>
        <li> Adame Abdelaziz et Clémence Dumoulin (L3): mechanism design pour un marché de logistique.
        <li> Priscille Daoulas (M2): génération de cages moléculaires. 
        <li> Xavier Badin (M2): amélioration de Hoffman Karp déterministe et aléatoire.</li> 
        <li> Pierre Macherel (M2): nouveaux algorithmes de résolution de SSG.</li> 
        <li> Maël Guiraud (M2): méthodes déterministes pour les communications CRAN.
        <li> Karim Gallab (IUT): simulation de réseaux déterministes.
        <li> Ruben Staub (L3): calcul efficace d'isomorphisme de petites cartes planaires (appliqué à la chimie), <a href="Rapport_Staub_Ruben.pdf"> rapport <a/>.
        <li> Yannis Juglaret (Ingé 2A): SSGs presque acycliques  <a href="rapport_yannis.pdf">version préliminaire du rapport</a>).</li>  
      </ul>

      <h3> Séminaire</h3>
      Je m'occupe du séminaire de l'équipe ALMOST qui a lieu le jeudi après-midi à 14h dans la salle 301 du bâtiment Descartes. Pour toute information, envoyez-moi un mail. 

      </P>
      <h2>Me contacter</h2>
    <p>
      Laboratoire DAVID <br />
      45, avenue des &Eacute;tats-Unis <br />
      3e &eacute;tage, bureau 315A <br />
      78035 Versailles <br />
      <br />
      E-mail&nbsp;: yann.strozecki &quot;at&quot; uvsq &quot;dot&quot; fr <br />
      T&eacute;l&nbsp;: +33 (0)1 39 25 43 12 <br />
      <a href="cv.pdf"> CV </a> en français.</p></td>
  </table>

</body>
</html>
